#????
driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/bookstore
username=root
password=Hjj20021022

#?????
initialSize=10
#??????
maxActive=50
#??????
maxIdle=20
#??????
minIdle=5